HwdgGui/Views/MainSettingsView.xaml

<UserControl x:Class="HwdgGui.Views.MainSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:HwdgGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InvertableBooleanToVisibilityConverter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" IsEnabled="{Binding CanEditSettings}" Grid.ColumnSpan="2" Margin="0,5,0,8">
            <Label Visibility="{Binding CanEditSettings, Converter={StaticResource Converter}, ConverterParameter=Inverted}" HorizontalAlignment="Center">Изменение параметров монитроинга недоступно во время наблюдения.</Label>
            <Label Visibility="{Binding CanEditSettings, Converter={StaticResource Converter}, ConverterParameter=Inverted}" HorizontalAlignment="Center" Margin="0,0,0,5">Чтобы изменить настройки нажмите СТОП на главной странице.</Label>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Ожидание запуска системы:</Label>
                <Slider Grid.Column="1" x:Name="RebootTimeout" cal:Message.Attach="[Event LostMouseCapture] = [Action OnRebootTimeoutChanged($this)]" VerticalAlignment="Top"  Maximum="600" Minimum="10" SmallChange="5" LargeChange="30" TickFrequency="5" Value="150" IsSnapToTickEnabled="True" Focusable="False"/>
                <Label Grid.Column="2" Content="{Binding Value, ElementName=RebootTimeout}"/>
                <Label Grid.Column="3" Content="с."/>
            </Grid>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="22"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Ожидание отклика системы:</Label>
                <Slider Grid.Column="1" x:Name="ResponseTimeout" cal:Message.Attach="[Event LostMouseCapture] = [Action OnResponseTimeoutChanged($this)]" VerticalAlignment="Top"  Maximum="300" Minimum="5" SmallChange="5" LargeChange="30" TickFrequency="5" Value="90" IsSnapToTickEnabled="True" Focusable="False"/>
                <Label Grid.Column="2" Content="{Binding Value, ElementName=ResponseTimeout}"/>
                <Label Grid.Column="3" Content="с."/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Количество попыток перезагрузки:</Label>
                <Slider Grid.Column="1" x:Name="SoftResetCount" cal:Message.Attach="[Event LostMouseCapture] = [Action OnSoftResetCountChanged($this)]" VerticalAlignment="Top"  Maximum="8" Minimum="1" SmallChange="1" LargeChange="1" TickFrequency="1" Value="3" IsSnapToTickEnabled="True" Focusable="False"/>
                <Label Grid.Column="2" Content="{Binding Value, ElementName=SoftResetCount}"/>
            </Grid>
            <CheckBox Name="HardReset" Content="Жёсткая перезагрузка" Focusable="False" cal:Message.Attach="[Event Checked] = [Action OnHwdgHrChecked];[Event Unchecked] = [Action OnHwdgHrUnchecked]" IsChecked="True"/>
            <Grid Visibility="{Binding IsChecked, Converter={StaticResource BoolToVis}, ElementName=HardReset}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" >Количество попыток жёсткой перезагрузки:</Label>
                <Slider Grid.Column="1" x:Name="HardResetCount" cal:Message.Attach="[Event LostMouseCapture] = [Action OnHardResetCountChanged($this)]" VerticalAlignment="Top"  Maximum="8" Minimum="1" SmallChange="1" LargeChange="1" TickFrequency="1" Value="3" IsSnapToTickEnabled="True" Focusable="False"/>
                <Label Grid.Column="2" Content="{Binding Value, ElementName=HardResetCount}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <CheckBox Name="Led" Content="Включить светодиод на плате" Focusable="False" cal:Message.Attach="[Event Checked] = [Action LedOn];[Event Unchecked] = [Action LedOff]" IsChecked="True"/>
        </StackPanel>
    </Grid>
</UserControl>
