HwdgGui/Views/ShellView.xaml

<mui:ModernWindow x:Class="HwdgGui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        mc:Ignorable="d"
        ContentLoader="{StaticResource Bootstrapper}"
        ContentSource="/Views/StatusView.xaml"
                  ResizeMode="CanMinimize"
        Title="ShellView" IsTitleVisible="False" Height="350" Width="525" Visibility="Visible"
                  cal:Message.Attach="[Event Closing] = [Action OnClose]">
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="О программе" Source="/Views/About.xaml" />
    </mui:ModernWindow.TitleLinks>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Главная">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/StatusView.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Настройки">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Основные" Source="/Views/MainSettingsView.xaml"></mui:Link>
                <mui:Link DisplayName="Дополнительные" Source="/Views/OtherSettingsView.xaml"></mui:Link>
                <mui:Link DisplayName="Параметры автозагрузки" Source="/Views/AppAutorunView.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Тест">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/TestView.xaml"></mui:Link>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="О программе" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link Source="/Views/About.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
